<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Watling - Founding CTO at EarlyDay</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 40px;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

h1 {
    margin-top: 0;
}

h2 {
    font-weight: normal;
    font-size: 1.4em;
    /* Additional styling for prominence */
    border-bottom: 1px solid #333; /* Adds a subtle line under the heading for emphasis */
    padding-bottom: 5px; /* Adds a little space under the text, above the line */
    margin-bottom: 20px; /* Increases space below the heading for separation */
}

p, .experience p, .education p {
    margin: 10px 0;
}

.section {
    margin-bottom: 40px;
}

.experience h3, .education h3 {
    margin-top: 10px;
    margin-bottom: 0;
}

.experience p:first-of-type, .education p:first-of-type {
    margin-top: 0;
}

img {
    max-width: 120px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    img {
        max-width: 100px;
        float: none;
        display: block;
        margin: 0 auto 20px;
    }

    h2 {
        /* Responsive adjustment for headings */
        font-size: 1.5em; /* Makes the heading larger on smaller screens */
    }
}


    </style>
</head>
<body>
    <div class="container">
        <header class="section">
            <h1>James Watling</h1>
        </header>

        <section class="section">
            <img src="profile.jpeg" />
        </section>

        <section class="section">
          <h2>Now</h2>
          <p>Hello! I'm James Watling, a technology leader deeply entrenched in the startup ecosystem, currently living the dream in St. George, Utah, with my incredible wife Brianna, and our adorable toy Pomeranian, Latte.
          </p>
      </section>

        <section class="section">
            <h2>What I'm Doing Now</h2>
            <div class="experience">
                <h3>Reading and Learning</h3>
                <p>Currently, I'm diving into "Elixir in Action" (3rd Edition) by Saša Jurić, expanding my programming language repertoire and staying ahead in the ever-evolving tech landscape.</p>
                <h3>Home Remodeling</h3>
                <p>I'm channeling my inner craftsman, remodeling our 1980's custom-built house. It's a journey of discovery and learning DIY skills, making our space more 'us' with every project completed.</p>
                <h3>Professional Focus</h3>
                <p>As the founding CTO of EarlyDay and a key player in several high-impact startups like KarmaCheck, Hub Token, and GuavaPass, I've been at the forefront of technological innovation and team leadership. Currently, through TechTalentVet, I'm dedicated to bridging the gap between tech talent and visionary companies, ensuring startups have access to top-notch professionals to bring their visions to life.
                </p>
                <h3>Advisory Roles</h3>
                <p>Leveraging over 12 years of experience in full-stack development and strategic leadership, I'm actively advising boards and serving as a fractional CTO. My aim is to guide startups through the complexities of scaling and refining their technology strategies, offering flexibility and expertise on demand.                </p>
            </div>
        </section>

        <section class="section">
          <h2>Looking Ahead</h2>
          <p>
            I'm passionate about the intersection of technology and business growth. Whether it's through developing cutting-edge technology platforms, leading high-performing teams, or advising ambitious startups, I'm always looking for new challenges and collaborations that push the envelope.
          </p>
          <p>
If you're interested in discussing technology, development, or potential collaborations, feel free to reach out on LinkedIn, schedule a chat via Calendly, or check out my work on GitHub.
</p>
<p>

(This is a now page, and if you have your own site, you should make one, too! Last updated February 27, 2024.)


          </p>
      </section>

        <section class="section">
            <h2>Contact</h2>
            <p>Interested in discussing technology, development, or potential collaborations?
              Reach out on
              <ul>
                <li>
                  <a href="https://www.linkedin.com/in/team-lead">LinkedIn</a>
                </li>
                <li>
                  <a href="https://calendly.com/tech-talent-vet/30min?month=2024-01">Calendly</a>
                </li>
                <li>
                  <a href="https://github.com/JamesWatling">Github</a>
                </li>
            </p>
        </section>
    </div>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62029447-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62029447-1');
</script>
</html>

